<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me Form</title>
  </head>
  <body>
    <h2>My Contact Details</h2>
    <p>Chandigarh</p>
    <p>8791598500</p>
    <p>aaravbaliyan0001@gmail.com</p>
    <hr size="3" noshade >
    <form  action="mailto:aaravbaliyan0001@gmail.com" method="post" enctype="text/plain">


    <label>Your Name</label><br>
    <input type="text" name="your name" value="" ><br>
    <label>Your E-mail</label><br>
    <input type="email" name="your email" value="" ><br>
    <label>Your message</label><br>
    <textarea name="your message" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""><br>  </form>
  </body>
</html>
